<html>
    <head>
        <title>
                    Article-one | Sharath Savasere
        </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
   
       <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: grey;
                font-family:sans sherif;
            }
            .container a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }


a:hover, a:active {
    background-color: red;
}
            }
        </style>
   
    </head>

    <body class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <h3>
            Article-one
        </h3>
        <div>
            sep 22, 2016
        </div>
        <div>
            <p>
                this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.
            </p>
            <p>
                this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.
            </p>
            <p>
                this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.this is the content of my first article and i am working hard on it.
            </p>
        </div>
        
    </body>
</html>
